#MyEclipse Usage Data
#Fri Mar 04 15:28:07 EET 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=44
bundle/com.genuitec.eclipse.theming.css=-1
misc/product/io.sloeber.application.product=1
editor/org.eclipse.cdt.ui.editor.CEditor=65
view/org.eclipse.ui.navigator.ProjectExplorer=8
misc/timestamp=Mar 4, 2022, 1\:28\:07 PM
view/io.sloeber.ui.monitor.views.SerialMonitor=7
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=8380897
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
view/org.eclipse.ui.views.ProblemView=48
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=9
misc/eclipseVersion/4.20.0.v20210611-1600=1
view/io.sloeber.ui.monitor.views.PlotterView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=14
misc/installmode/stable=0
perspective/io.sloeber.application.perspective=3
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.search.ui.views.SearchView=54
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-665481622
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.core.common.platform=9
